<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officiis accusamus dicta cupiditate vitae ab voluptatibus quae et quaerat nulla officia corporis, sint amet at, ipsam culpa. Cum, aspernatur possimus!</p>
    <h2>Teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos officiis accusamus dicta cupiditate vitae ab voluptatibus quae et quaerat nulla officia corporis, sint amet at, ipsam culpa. Cum, aspernatur possimus!</p>
</body>
</html>